<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controllers.treino.TelaAdicionarTreinoController">

    <!-- Barra de Menu -->
    <MenuBar layoutY="0.0" prefHeight="25.0" prefWidth="350.0">
        <Menu text="Treinos">
            <MenuItem onAction="#onNovoTreinoButtonClick" text="Registrar dados do treino" />
            <MenuItem onAction="#onVisualizarTreinoButtonClick" text="Visualizar dados do treino" />
        </Menu>
        <Menu text="Frequência">
            <MenuItem text="Visualizar frequência" />
        </Menu>
    </MenuBar>

    <!-- Conteúdo Principal -->
    <VBox layoutY="25.0" spacing="10.0" style="-fx-padding: 10px;">
        <!-- Título -->
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Treinos" />

        <!-- Lista de Exercícios -->
        <VBox spacing="10.0">
            <!-- Card de Exercício 1 -->
            <HBox spacing="10.0" style="-fx-background-color: #FFF; -fx-padding: 10px; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-effect: dropshadow(gaussian, gray, 5, 0, 2, 2);">
            <ImageView fitHeight="133.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/exercicio2.jpg" />
               </image></ImageView>


                <VBox alignment="CENTER_LEFT">
                    <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Supino Inclinado" />
                    <Label text="3x de 10" />
                    <Label text="Intervalo" />
                    <Label text="Carga" />
                </VBox>
            </HBox>

            <!-- Card de Exercício 2 -->
            <HBox spacing="10.0" style="-fx-background-color: #FFF; -fx-padding: 10px; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-effect: dropshadow(gaussian, gray, 5, 0, 2, 2);">

                <ImageView fitHeight="133.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/images/exercicio2.jpg" />
                    </image></ImageView>
                <VBox alignment="CENTER_LEFT">
                    <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Leg Press 45º" />
                    <Label text="3x de 10" />
                    <Label text="Intervalo" />
                    <Label text="Carga" />
                </VBox>
            </HBox>
        </VBox>

        <!-- Botão de Adicionar Exercício -->
        <HBox alignment="CENTER" style="-fx-padding: 10px;">
            <Button onAction="#onPreencherTreinoButtonClick" style="-fx-font-size: 14px; -fx-background-color: #FFF; -fx-border-color: #CCC; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Adicionar exercício" />
        </HBox>

    </VBox>
</AnchorPane>
