<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.demo.controllers.treino.TelaEditarTreinoController">
    <TextField fx:id="txtNome" promptText="Nome do Treino"/>
    <TextField fx:id="txtCarga" promptText="Carga (kg)"/>
    <TextField fx:id="txtRepeticoes" promptText="Repetições"/>
    <Button text="Salvar" onAction="#onSalvarButtonClick"/>

    <Button text="Cancelar" onAction="#onCancelarButtonClick"/>
</VBox>
