<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controllers.treino.TelaPreencherTreinoController">

    <!-- Barra de Menu -->
    <MenuBar layoutY="0.0" prefHeight="25.0" prefWidth="350.0">
        <Menu text="Treinos">
            <MenuItem text="Registrar dados do treino" />
            <MenuItem text="Visualizar dados do treino" />
        </Menu>
    </MenuBar>

    <!-- Conteúdo Principal Centralizado -->
    <VBox alignment="CENTER" layoutX="25.0" layoutY="100.0" prefHeight="400.0" prefWidth="300.0" spacing="15" style="-fx-padding: 20px;">
        <Label prefHeight="27.0" prefWidth="200.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-alignment: center;" text="Preencher Treino" />

        <Label text="Selecionar Treino:" />
        <ComboBox fx:id="treinoComboBox" onAction="#onTreinoSelecionado" prefWidth="150.0" />

        <HBox alignment="CENTER" spacing="10">
            <Label text="Repetições:" />
            <TextField fx:id="repeticoesTextField" prefWidth="150.0" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label text="Carga:" />
            <TextField fx:id="cargaTextField" prefWidth="150.0" />
        </HBox>

        <!-- Descrição do treino -->
        <Label fx:id="treinoDescricaoLabel" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10px;" />

        <!-- Botões Salvar e Cancelar -->
        <HBox alignment="CENTER" spacing="20.0" style="-fx-padding: 15px;">
            <Button onAction="#onSalvarButtonClick" style="-fx-background-color: #FFD700; -fx-text-fill: black; -fx-font-weight: bold; -fx-background-radius: 10px;" text="Salvar" />

            <Button onAction="#Cancelar" style="-fx-background-color: #FF6347; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10px;" text="Cancelar" />
        </HBox>

        <!-- Imagem do treino -->
        <ImageView fx:id="treinoImagemView" fitHeight="150.0" fitWidth="150.0" preserveRatio="true" style="-fx-padding: 10px;" />

        <Label fx:id="mensagemLabel" style="-fx-text-fill: red; -fx-font-weight: bold; -fx-padding: 10px;" />

    </VBox>
</AnchorPane>
