<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controllers.TelaInicialController">

    <MenuBar layoutY="0.0" prefHeight="25.0" prefWidth="300.0">
        <Menu text="Treinos">
            <MenuItem onAction="#onNovoTreinoButtonClick" text="Registrar dados do treino" />
            <MenuItem onAction="#onVisualizarTreinoButtonClick" text="Visualizar dados dos treinos" />
        </Menu>
        <Menu text="Frequência">
            <MenuItem text="Visualizar frequência" />
        </Menu>
    </MenuBar>

    <VBox alignment="CENTER" layoutX="10.0" layoutY="50.0" prefHeight="300.0" prefWidth="271.0" spacing="15.0">
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Academia" />
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/images/logoTeste.jpg" />
            </image>
        </ImageView>

        <Button onAction="#onNovoTreinoButtonClick" prefHeight="35.0" prefWidth="200.0" text="Registrar dados do treino" />
        <Button onAction="#onVisualizarTreinoButtonClick" prefHeight="35.0" prefWidth="200.0" text="Visualizar dados do treino" />

    </VBox>

</AnchorPane>
