<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo.controllers.avaliacao.TelaVisualizarAvaliacaoController"
            prefHeight="600.0" prefWidth="350.0">
    <VBox alignment="CENTER">
        <Label text="Tela de Avaliação" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    </VBox>
</AnchorPane>
